== Overview

Provides audit logging features for controllers. Audit logging is written to a database table with the request URI, requestor IP address, date/time stamp, and user ID (provided by the application). 

== Installation

First, install the gem:

* gem install auditor

Second, generate the model for recording audit log entries:

* rails generate auditor

Third, run the model migration:

* rake db:migrate

Fourth, add the following line to any controller you want audited (or to application_controller to have it apply globally): 

* is_audited

